Feature: Вход

  Scenario: Вход под админом
    Given Я открыл страницу "Входа"
    When Я ввожу текст "task@gmail.com" в поле "username"
    And Я ввожу пароль "taskmaster1" в поле "password"
    And Я отправляю форму
    And Я жду сек 7
    Then Я должен быть на главной странице

  Scenario: ПОиск профиля
    Given Я открыл страницу "Входа"
    When Я ввожу данные для авторизации
    And Я отправляю форму
    Then Я должен быть на главной странице
    When Я ввожу "madi" в поле для поиска
    And Я отправляю поисковую форму
    And Я жду сек 7
    Then Я должен быть на странице пользователя
