Feature: Удаление поста

  Scenario: Вход под админом
    Given Я открыл страницу "Входа"
    When Я ввожу данные для авторизации
    And Я отправляю форму
    And Я открываю созданную статью
    And Я нажимаю кнопку "Удалить Пост"
    And Я нажимаю кнопку "Удалить статью"
    And Я жду сек 7
    Then Я должен быть на главной странице