Feature: Редактирование поста

  Scenario: Вход под админом
    Given Я открыл страницу "Входа"
    When Я ввожу данные для авторизации
    And Я отправляю форму
    And Я открываю детали статьи
    And Я нажимаю кнопку "Редактировать Пост"
    And Я заполняю новые данные
    And Я отправляю новые данные
    And Я жду сек 7
    Then Я должен быть н отредактированной странице деталей поста