Feature: Добавление поста

  Scenario: Вход под админом
    Given Я открыл страницу "Входа"
    When Я ввожу данные для авторизации
    And Я отправляю форму
    And Я нажимаю кнопку Добавить статью
    And Я заполняю форму создания поста
    And Я отправляю форму создания статьи
    And Я жду сек 7
    Then Я должен быть на странице деталей поста