Feature: Редактирование профиля

  Scenario: Вход под админом
    Given Я открыл страницу "Входа"
    When Я ввожу данные для авторизации
    And Я отправляю форму
    And Я открываюю детали профиля
    And Я нажимаю кнопку Редактировать профиль
    And Я удаляю существующие данные
    And Я добавляю новые данные
    And Я нажимаю кнопку Подтвердить изменение профиля
    Then Я должен быть на странице деталей профиля